WpfDrawingOptions/MainWindow.xaml

<Window 
	x:Class="WpfDrawingOptions.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:WpfDrawingOptions"
	xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
	xmlns:skglwpf="clr-namespace:SKGLWpfControl;assembly=SKGLWpfControl"
	xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
	mc:Ignorable="d"
	Title="WPF Drawing Options"
	Height="450"
	Width="800">
	
	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="BoolToVis" />
	</Window.Resources>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		
		<StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5,5,5,5">
			<RadioButton GroupName="mode" Margin="7,0,0,0" x:Name="UseSkElement">SkElement</RadioButton>
			<RadioButton GroupName="mode" Margin="7,0,0,0" x:Name="UseSkGl">SKGLWpfControl</RadioButton>
			<RadioButton GroupName="mode" Margin="7,0,0,0" x:Name="UseSkiaImage" Checked="UseSkiaImage_Checked" Unchecked="UseSkiaImage_Unchecked">SkiaImage (Threaded)</RadioButton>
			<RadioButton GroupName="mode" Margin="7,0,0,0" x:Name="UseDrawingVisual">Drawing Visual</RadioButton>
			<RadioButton GroupName="mode" Margin="7,0,0,0" x:Name="UseDrawingCanvas">Drawing Canvas</RadioButton>
			<RadioButton GroupName="mode" Margin="7,0,0,0" x:Name="UseStreamGeometry">Stream Geometry</RadioButton>
			<RadioButton GroupName="mode" Margin="7,0,0,0" x:Name="UseWindowsForms">Windows Forms</RadioButton>
			<RadioButton GroupName="mode" Margin="7,0,0,0" x:Name="UseMonoGame">MonoGame</RadioButton>
			<RadioButton GroupName="mode" Margin="7,0,0,0" x:Name="UseWebView" Checked="UseWebView_Checked" Unchecked="UseWebView_Unchecked">Web View</RadioButton>
			<RadioButton GroupName="mode" Margin="7,0,0,0" x:Name="UseSharpDX" >Sharp DX</RadioButton>
		</StackPanel>
		<skia:SKElement x:Name="SkiaElement" Grid.Row="1" PaintSurface="SkiaElement_PaintSurface" Visibility="{Binding IsChecked, ElementName=UseSkElement, Converter={StaticResource BoolToVis}}" />
		<skglwpf:SKGLWpfControl x:Name="SkGlElement" Grid.Row="1" PaintSurface="SkGlElement_PaintSurface" RenderContinuously="False" Visibility="{Binding IsChecked, ElementName=UseSkGl, Converter={StaticResource BoolToVis}}" />
		<local:SkiaImage Grid.Row="1" x:Name="SkiaImageElement" Visibility="{Binding IsChecked, ElementName=UseSkiaImage, Converter={StaticResource BoolToVis}}" />
		<local:MyDrawingVisual Grid.Row="1" x:Name="DrawingVisualElement" Visibility="{Binding IsChecked, ElementName=UseDrawingVisual, Converter={StaticResource BoolToVis}}" />
		<local:MyCanvas Grid.Row="1" x:Name="DrawingCanvasElement" Visibility="{Binding IsChecked, ElementName=UseDrawingCanvas, Converter={StaticResource BoolToVis}}" />
		<local:MyStreamGeometryRendering Grid.Row="1" x:Name="StreamGeometryElement" Visibility="{Binding IsChecked, ElementName=UseStreamGeometry, Converter={StaticResource BoolToVis}}" />
		<Border Grid.Row="1" x:Name="WindowsFormsElement" Visibility="{Binding IsChecked, ElementName=UseWindowsForms, Converter={StaticResource BoolToVis}}" />
		<local:MyMonoGame Grid.Row="1" x:Name="MonoGameElement" Visibility="{Binding IsChecked, ElementName=UseMonoGame, Converter={StaticResource BoolToVis}}" />
		<wv2:WebView2 Grid.Row="1" x:Name="MobiusX" Visibility="{Binding IsChecked, ElementName=UseWebView, Converter={StaticResource BoolToVis}}"></wv2:WebView2>
		<local:SharpDxControl Grid.Row="1" x:Name="SharpDxControlElement" Visibility="{Binding IsChecked, ElementName=UseSharpDX, Converter={StaticResource BoolToVis}}" />
		
		<TextBlock 
			Grid.Row="2" 
			Text="{Binding FrameRateMonitor.RateInfo}"
			FontSize="16"
			Foreground="Black"/>
	</Grid>
</Window>
