TestSkia/MainWindow.xaml

<Window x:Class="TestSkia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestSkia"
        xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
        xmlns:skglwpf="clr-namespace:SKGLWpfControl;assembly=SKGLWpfControl"
        xmlns:viewmodels="clr-namespace:TestSkia.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowVM}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5,0,5,0">
            <CheckBox x:Name="ViewSkia" IsChecked="{Binding UseSkia}">Use Skia</CheckBox>
            <CheckBox x:Name="Animate" Margin="5,0,0,0">Animate</CheckBox>
        </StackPanel>
        <skia:SKElement x:Name="SkiaElement" Grid.Row="1" PaintSurface="SkiaElement_PaintSurface" Visibility="{Binding UseSkia, Converter={StaticResource BoolToVis}}" />
        <skglwpf:SKGLWpfControl x:Name="GlElement" Grid.Row="1" PaintSurface="SKGLelement_PaintSurface" RenderContinuously="False" Visibility="{Binding UseOpenGl, Converter={StaticResource BoolToVis}}" />
    </Grid>
</Window>
